Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [AIRI BaseBoard.PrjPcb]
   Generated File[BaseBoard.GTL]
   Generated File[BaseBoard.GBL]
   Generated File[BaseBoard.GTO]
   Generated File[BaseBoard.GTP]
   Generated File[BaseBoard.GTS]
   Generated File[BaseBoard.GBS]
   Generated File[BaseBoard.GBP]
   Generated File[BaseBoard.GBO]
   Generated File[BaseBoard.Outline]
   Generated File[BaseBoard.RUL]
   Generated File[BaseBoard.EXTREP]
   Generated File[BaseBoard.REP]


Files Generated   : 12
Documents Printed : 0

Finished Output Generation At 6:03:39 AM On 1/13/2020
