**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL MBRB1045 d
+IS=1.04895e-06 RS=0.0150679 N=1.09209 EG=0.774157
+XTI=0.05 BV=45 IBV=0.0001 CJO=1.55109e-09
+VJ=0.4 M=0.520029 FC=0.5 TT=0
+KF=0 AF=1
* Model generated on November 25, 2003
* Model format: SPICE2
