Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [AIRI PowerBoard.PrjPcb]
   Generated File[PowerBoard.GTL]
   Generated File[PowerBoard.GBL]
   Generated File[PowerBoard.GTO]
   Generated File[PowerBoard.GTP]
   Generated File[PowerBoard.GTS]
   Generated File[PowerBoard.GBS]
   Generated File[PowerBoard.GBP]
   Generated File[PowerBoard.GBO]
   Generated File[PowerBoard.Outline]
   Generated File[PowerBoard.RUL]
   Generated File[PowerBoard.EXTREP]
   Generated File[PowerBoard.REP]


Files Generated   : 12
Documents Printed : 0

Finished Output Generation At 1:13:40 AM On 1/16/2020
