Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [AIRI DiscoveryBridgeBoard.PrjPcb]
   Generated File[BridgeBoard.GTL]
   Generated File[BridgeBoard.GBL]
   Generated File[BridgeBoard.GTO]
   Generated File[BridgeBoard.GTP]
   Generated File[BridgeBoard.GTS]
   Generated File[BridgeBoard.GBS]
   Generated File[BridgeBoard.GBP]
   Generated File[BridgeBoard.GBO]
   Generated File[BridgeBoard.Outline]
   Generated File[BridgeBoard.RUL]
   Generated File[BridgeBoard.EXTREP]
   Generated File[BridgeBoard.REP]


Files Generated   : 12
Documents Printed : 0

Finished Output Generation At 5:32:26 AM On 1/13/2020
